*Heading
** Job name: proj_mesh2_60 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           2.,           2.
     10,           0.,           3.
     11,           1.,           3.
     12,           2.,           3.
     13,           0.,           4.
     14,           1.,           4.
     15,           2.,           4.
     16,           0.,           5.
     17,           1.,           5.
     18,           2.,           5.
     19,           0.,           6.
     20,           1.,           6.
     21,           2.,           6.
     22,           0.,           7.
     23,           1.,           7.
     24,           2.,           7.
     25,           0.,           8.
     26,           1.,           8.
     27,           2.,           8.
     28,           0.,           9.
     29,           1.,           9.
     30,           2.,           9.
     31,           0.,          10.
     32,           1.,          10.
     33,           2.,          10.
     34,          0.5,           0.
     35,           1.,          0.5
     36,          0.5,           1.
     37,           0.,          0.5
     38,          1.5,           0.
     39,           2.,          0.5
     40,          1.5,           1.
     41,           1.,          1.5
     42,          0.5,           2.
     43,           0.,          1.5
     44,           2.,          1.5
     45,          1.5,           2.
     46,           1.,          2.5
     47,          0.5,           3.
     48,           0.,          2.5
     49,           2.,          2.5
     50,          1.5,           3.
     51,           1.,          3.5
     52,          0.5,           4.
     53,           0.,          3.5
     54,           2.,          3.5
     55,          1.5,           4.
     56,           1.,          4.5
     57,          0.5,           5.
     58,           0.,          4.5
     59,           2.,          4.5
     60,          1.5,           5.
     61,           1.,          5.5
     62,          0.5,           6.
     63,           0.,          5.5
     64,           2.,          5.5
     65,          1.5,           6.
     66,           1.,          6.5
     67,          0.5,           7.
     68,           0.,          6.5
     69,           2.,          6.5
     70,          1.5,           7.
     71,           1.,          7.5
     72,          0.5,           8.
     73,           0.,          7.5
     74,           2.,          7.5
     75,          1.5,           8.
     76,           1.,          8.5
     77,          0.5,           9.
     78,           0.,          8.5
     79,           2.,          8.5
     80,          1.5,           9.
     81,           1.,          9.5
     82,          0.5,          10.
     83,           0.,          9.5
     84,           2.,          9.5
     85,          1.5,          10.
*Element, type=CPS8
 1,  1,  2,  5,  4, 34, 35, 36, 37
 2,  2,  3,  6,  5, 38, 39, 40, 35
 3,  4,  5,  8,  7, 36, 41, 42, 43
 4,  5,  6,  9,  8, 40, 44, 45, 41
 5,  7,  8, 11, 10, 42, 46, 47, 48
 6,  8,  9, 12, 11, 45, 49, 50, 46
 7, 10, 11, 14, 13, 47, 51, 52, 53
 8, 11, 12, 15, 14, 50, 54, 55, 51
 9, 13, 14, 17, 16, 52, 56, 57, 58
10, 14, 15, 18, 17, 55, 59, 60, 56
11, 16, 17, 20, 19, 57, 61, 62, 63
12, 17, 18, 21, 20, 60, 64, 65, 61
13, 19, 20, 23, 22, 62, 66, 67, 68
14, 20, 21, 24, 23, 65, 69, 70, 66
15, 22, 23, 26, 25, 67, 71, 72, 73
16, 23, 24, 27, 26, 70, 74, 75, 71
17, 25, 26, 29, 28, 72, 76, 77, 78
18, 26, 27, 30, 29, 75, 79, 80, 76
19, 28, 29, 32, 31, 77, 81, 82, 83
20, 29, 30, 33, 32, 80, 84, 85, 81
*Nset, nset=all, generate
  1,  85,   1
*Elset, elset=all, generate
  1,  20,   1
*Nset, nset=gage
  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
 23, 24, 25, 26, 27, 42, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
 71, 72, 73, 74, 75
*Orientation, name=Ori-9
1., 0., 0., 0., 1., 0.
3, 60.
** Section: Section-1
*Solid Section, elset=all, orientation=Ori-9, material=Material-1
0.001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=bottom, instance=Part-1-1
  1,  2,  3, 34, 38
*Elset, elset=bottom, instance=Part-1-1
 1, 2
*Nset, nset=top, instance=Part-1-1
 31, 32, 33, 82, 85
*Elset, elset=top, instance=Part-1-1
 19, 20
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
 0.21,   0.21, 15000.,  5800., 15000.,231000.,    0.3, 15800.
 15800.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
top, 1, 1
top, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
bottom, 1, 1
bottom, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
top, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
