*Heading
** Job name: assembly_theory Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           3.,           0.
      2,           3.,           3.
      3,           0.,           3.
      4,           0.,           0.
      5,           3.,           6.
      6,           0.,           6.
      7,           6.,           3.
      8,           6.,           6.
      9,           4.,           0.
     10,   4.58578634,   1.41421354
     11,           6.,           2.
     12,           3.,          1.5
     13,          1.5,           3.
     14,           0.,          1.5
     15,          1.5,           0.
     16,           3.,          4.5
     17,          1.5,           6.
     18,           0.,          4.5
     19,          4.5,           3.
     20,           6.,          4.5
     21,          4.5,           6.
     22,   3.79289317,   2.20710683
     23,          3.5,           0.
     24,   4.15224075,  0.765366852
     25,   5.23463297,   1.84775901
     26,           6.,          2.5
*Element, type=CPE8
1,  1,  2,  3,  4, 12, 13, 14, 15
2,  3,  2,  5,  6, 13, 16, 17, 18
3,  2,  7,  8,  5, 19, 20, 21, 16
4, 10,  2,  1,  9, 22, 12, 23, 24
5, 10, 11,  7,  2, 25, 26, 19, 22
*Nset, nset=Set-1, generate
  1,  26,   1
*Elset, elset=Set-1, generate
 1,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.3,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  4,  9, 15, 23
*Elset, elset=Set-1, instance=Part-1-1
 1, 4
*Nset, nset=Set-2, instance=Part-1-1
  7,  8, 11, 20, 26
*Elset, elset=Set-2, instance=Part-1-1
 3, 5
*Nset, nset=Set-3, instance=Part-1-1
 5, 8
*Nset, nset=Set-4, instance=Part-1-1
 8,
*Nset, nset=Set-5, instance=Part-1-1
 5,
*Nset, nset=Set-6, instance=Part-1-1
 6,
*Nset, nset=Set-8, instance=Part-1-1
 17, 21
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
70000., 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-4, 2, 351.00047526
** Name: Load-2   Type: Concentrated force
*Cload
Set-5, 2, 1053.00142578
** Name: Load-3   Type: Concentrated force
*Cload
Set-6, 2, 702.00095052
** Name: Load-4   Type: Concentrated force
*Cload
Set-8, 2, 1579.49989047
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
