*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -1.,          10.
      2,           0.,           0.
      3,          15.,           8.
      4,          12.,           1.
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.3,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3,
*Nset, nset=Set-2, instance=Part-1-1
 4,
*Nset, nset=Set-3, instance=Part-1-1
 2,
*Nset, nset=Set-4, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1, definition=SOLUTION DEPENDENT
             1.,             0.1,           1000.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
70000., 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 1, 222.761
Set-1, 2, 140.257
** Name: Load-2   Type: Concentrated force
*Cload
Set-2, 1, 207.911
Set-2, 2, 82.5042
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
