*Heading
** Job name: proj_mesh2_30 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           2.,           2.
     10,           0.,           3.
     11,           1.,           3.
     12,           2.,           3.
     13,           0.,           4.
     14,           1.,           4.
     15,           2.,           4.
     16,           0.,           5.
     17,           1.,           5.
     18,           2.,           5.
     19,           0.,           6.
     20,           1.,           6.
     21,           2.,           6.
     22,           0.,           7.
     23,           1.,           7.
     24,           2.,           7.
     25,           0.,           8.
     26,           1.,           8.
     27,           2.,           8.
     28,           0.,           9.
     29,           1.,           9.
     30,           2.,           9.
     31,           0.,          10.
     32,           1.,          10.
     33,           2.,          10.
*Element, type=CPS4
 1,  1,  2,  5,  4
 2,  2,  3,  6,  5
 3,  4,  5,  8,  7
 4,  5,  6,  9,  8
 5,  7,  8, 11, 10
 6,  8,  9, 12, 11
 7, 10, 11, 14, 13
 8, 11, 12, 15, 14
 9, 13, 14, 17, 16
10, 14, 15, 18, 17
11, 16, 17, 20, 19
12, 17, 18, 21, 20
13, 19, 20, 23, 22
14, 20, 21, 24, 23
15, 22, 23, 26, 25
16, 23, 24, 27, 26
17, 25, 26, 29, 28
18, 26, 27, 30, 29
19, 28, 29, 32, 31
20, 29, 30, 33, 32
*Nset, nset=all, generate
  1,  33,   1
*Elset, elset=all, generate
  1,  20,   1
*Elset, elset=gage, generate
  5,  16,   1
*Orientation, name=Ori-7
1., 0., 0., 0., 1., 0.
3, 30.
** Section: Section-1
*Solid Section, elset=all, orientation=Ori-7, material=Material-1
0.001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=bottom, instance=Part-1-1, generate
 1,  3,  1
*Elset, elset=bottom, instance=Part-1-1
 1, 2
*Nset, nset=top, instance=Part-1-1, generate
 31,  33,   1
*Elset, elset=top, instance=Part-1-1
 19, 20
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
231000.,15000.,15000.,  0.21,  0.21,   0.3,15800.,15800.
 5800.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
top, 1, 1
top, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
bottom, 1, 1
bottom, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
top, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
