*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,          -1.,          10.
      2,           0.,           0.
      3,          15.,           8.
      4,          12.,          -1.
*Element, type=CPE4
1, 1, 2, 4, 3
*Nset, nset=elem, generate
 1,  4,  1
*Elset, elset=elem
 1,
** Section: Section-1
*Solid Section, elset=elem, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Nset, nset=disp-n1, instance=Part-2-1
 2,
*Nset, nset=disp-n2, instance=Part-2-1
 4,
*Nset, nset=disp-n3, instance=Part-2-1
 3,
*Nset, nset=disp-n4, instance=Part-2-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
2500., 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
disp-n4, 1, 1, -0.1
disp-n4, 2, 2, 0.1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
disp-n3, 1, 1, 0.1
disp-n3, 2, 2, 0.1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
disp-n2, 1, 1, 0.1
disp-n2, 2, 2, -0.1
** Name: BC-4 Type: Displacement/Rotation
*Boundary
disp-n1, 1, 1
disp-n1, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
