*Heading
** Job name: proj_mesh1_90 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           0.,           2.
      4,           2.,           2.
      5,           0.,           4.
      6,           2.,           4.
      7,           0.,           6.
      8,           2.,           6.
      9,           0.,           8.
     10,           2.,           8.
     11,           0.,          10.
     12,           2.,          10.
*Element, type=CPS4
1,  1,  2,  4,  3
2,  3,  4,  6,  5
3,  5,  6,  8,  7
4,  7,  8, 10,  9
5,  9, 10, 12, 11
*Nset, nset=all, generate
  1,  12,   1
*Elset, elset=all, generate
 1,  5,  1
*Orientation, name=Ori-5
1., 0., 0., 0., 1., 0.
3, 90.
** Section: Section-1
*Solid Section, elset=all, orientation=Ori-5, material=Material-1
0.001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=bottom, instance=Part-1-1
 1, 2
*Elset, elset=bottom, instance=Part-1-1
 1,
*Nset, nset=top, instance=Part-1-1
 11, 12
*Elset, elset=top, instance=Part-1-1
 5,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
 0.21,   0.21, 15000.,  5800., 15000.,231000.,    0.3, 15800.
 15800.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
top, 1, 1
top, 6, 6
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
bottom, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
top, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
