*Heading
** Job name: proj_mesh1_30 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           2.,           0.
      3,           0.,           2.
      4,           2.,           2.
      5,           0.,           4.
      6,           2.,           4.
      7,           0.,           6.
      8,           2.,           6.
      9,           0.,           8.
     10,           2.,           8.
     11,           0.,          10.
     12,           2.,          10.
     13,           1.,           0.
     14,           2.,           1.
     15,           1.,           2.
     16,           0.,           1.
     17,           2.,           3.
     18,           1.,           4.
     19,           0.,           3.
     20,           2.,           5.
     21,           1.,           6.
     22,           0.,           5.
     23,           2.,           7.
     24,           1.,           8.
     25,           0.,           7.
     26,           2.,           9.
     27,           1.,          10.
     28,           0.,           9.
*Element, type=CPS8
1,  1,  2,  4,  3, 13, 14, 15, 16
2,  3,  4,  6,  5, 15, 17, 18, 19
3,  5,  6,  8,  7, 18, 20, 21, 22
4,  7,  8, 10,  9, 21, 23, 24, 25
5,  9, 10, 12, 11, 24, 26, 27, 28
*Nset, nset=all, generate
  1,  28,   1
*Elset, elset=all, generate
 1,  5,  1
*Nset, nset=gage
  3,  4,  5,  6,  7,  8,  9, 10, 15, 17, 18, 19, 20, 21, 22, 23
 24, 25
*Orientation, name=Ori-2
1., 0., 0., 0., 1., 0.
3, 30.
** Section: Section-1
*Solid Section, elset=all, orientation=Ori-2, material=Material-1
0.001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=bottom, instance=Part-1-1
  1,  2, 13
*Elset, elset=bottom, instance=Part-1-1
 1,
*Nset, nset=top, instance=Part-1-1
 11, 12, 27
*Elset, elset=top, instance=Part-1-1
 5,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic, type=ENGINEERING CONSTANTS
 0.21,   0.21, 15000.,  5800., 15000.,231000.,    0.3, 15800.
 15800.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
top, 1, 1
top, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
bottom, 1, 1
bottom, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
top, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
