*Heading
** Job name: Job-3 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -1.,          10.
      2,           0.,           0.
      3,          15.,           8.
      4,          12.,          -1.
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=elem, generate
 1,  4,  1
*Elset, elset=elem
 1,
** Section: Section-1
*Solid Section, elset=elem, material=aluminum
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=n1-bc, instance=Part-1-1
 2,
*Nset, nset=n2-bc, instance=Part-1-1
 4,
*Nset, nset=n3-bc, instance=Part-1-1
 3,
*Nset, nset=n4-bc, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=aluminum
*Elastic
70000., 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
n1-bc, 1, 1
n1-bc, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
n2-bc, 1, 1, 0.1
n2-bc, 2, 2, -0.1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
n3-bc, 1, 1, 0.1
n3-bc, 2, 2, 0.1
** Name: BC-4 Type: Displacement/Rotation
*Boundary
n4-bc, 1, 1, -0.1
n4-bc, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
