*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -1.,          10.
      2,           0.,           0.
      3,          15.,           8.
      4,          12.,          -1.
      5,           1.,           5.
      6,           6.,          0.5
      7,          11.,           5.
      8,           6.,          11.
*Element, type=CPE8
1, 1, 2, 4, 3, 5, 6, 7, 8
*Nset, nset=elem, generate
 1,  8,  1
*Elset, elset=elem
 1,
** Section: Section-1
*Solid Section, elset=elem, material=aluminum
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=n1-bc, instance=Part-1-1
 2,
*Nset, nset=n2-bc, instance=Part-1-1
 6,
*Nset, nset=n3-bc, instance=Part-1-1
 4,
*Nset, nset=n4-bc, instance=Part-1-1
 7,
*Nset, nset=n5-bc, instance=Part-1-1
 3,
*Nset, nset=n6-bc, instance=Part-1-1
 8,
*Nset, nset=n7-bc, instance=Part-1-1
 1,
*Nset, nset=n8-bc, instance=Part-1-1
 5,
*End Assembly
** 
** MATERIALS
** 
*Material, name=aluminum
*Elastic
70000., 0.33
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
n1-bc, 1, 1
n1-bc, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
n2-bc, 1, 1, 0.1
n2-bc, 2, 2, -0.1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
n3-bc, 1, 1, 0.2
n3-bc, 2, 2, -0.3
** Name: BC-4 Type: Displacement/Rotation
*Boundary
n4-bc, 1, 1, 0.2
n4-bc, 2, 2, -0.3
** Name: BC-5 Type: Displacement/Rotation
*Boundary
n5-bc, 1, 1, 0.2
n5-bc, 2, 2, -0.3
** Name: BC-6 Type: Displacement/Rotation
*Boundary
n6-bc, 1, 1, 0.1
n6-bc, 2, 2, -0.1
** Name: BC-7 Type: Displacement/Rotation
*Boundary
n7-bc, 1, 1
n7-bc, 2, 2, 0.1
** Name: BC-8 Type: Displacement/Rotation
*Boundary
n8-bc, 1, 1
n8-bc, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
